{
  "name": "@united-robotics/plugin-todo-list",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "clean": "node -e \"import('node:fs/promises').then(({rm}) => rm('dist', { recursive: true, force: true }))\"",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run build && npm test"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
